{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"tuple": "cpp",
			"utility": "cpp",
			"ostream": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"random": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "C++: Debug Graph",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/main", // Path to your compiled executable
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
			  {
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			  }
			],
		}]
	}
}